spring.application.name=api

# Configuração do PostgreSQL (Supabase)
spring.datasource.url=jdbc:postgresql://db.frhrolcrsglwfvzkkkoi.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Leidy26408090
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Token da API
api.security.token.secret=minha-chave-secreta-super-dificil-de-adivinhar-123456
