spring.application.name=api

# Configuração do PostgreSQL (As credenciais vêm do Render Environment Variables)
# REMOVIDO: spring.datasource.url, username, password, driver-class-name

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# CORREÇÃO CRÍTICA: Adiciona o Dialeto para resolver o erro "Unable to determine Dialect"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Token da API
api.security.token.secret=minha-chave-secreta-super-dificil-de-adivinhar-123456